# WanAndroidPro

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/wanandroidpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/wanandroidpro/: MainActivity.java
app/src/main/java/com/ly/wanandroidpro/armsconfig/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/ly/wanandroidpro/base/: MyBaseActivity.java  MySupportActivity.java  MySupportFragment.java
app/src/main/java/com/ly/wanandroidpro/eventbus/: EventBusTags.java
app/src/main/res/layout/: activity_base.xml  activity_emptydata.xml  activity_error.xml  activity_main.xml  activity_networkerror.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ly/wanandroidpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
